BASE_URL         = http://localhost/php_expert/
BASE_STORAGE_URL = http://localhost/php_expert/template/
MODE = DEVELOPMENT

#type of multiple db
DB_NAME = "shopper"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""

#test constant
DB_TEST_NAME = "bug_tracker"